'use strict';

module.exports = [
    {
        id: 'ideas',
        title: 'Работа над новыми идеями',
        subtitle: 'Поиск новых стратегических идей, анализ имеющихся идей',
        description: [
            'В рамках данной услуги я даю экспертное заключение о возможности реализации ваших идей, предлагаю их модификацию, которая удешевит разработку, а также могу предложить свои идеи, того как можно лучше реализовать ваши идеи с точки зрения дальнейшего существования продукта. Мои оценки в данной области, подкреплены 4ёх летнем стажем работы в IT сфере в роли технического эксперта различных продуктов.',
            'Данная услуга предполагает разовые сессии, условия зависят от масштаба вашего проекта.'
        ]
    }, {
        id: 'structuring',
        title: 'Структурирование имеющихся идей',
        subtitle: 'Работа с существующими идеями и превращение их в ТЗ',
        description: [
            'Я обладаю многолетним опытом работы с "творческим потоком". В мои ежедневные обязанности входит превращение идей и желаний заказчиков в попроектный план действий необходимой детализации. С таким планом могут работать непосредственные исполнители, в нём устанавливается KPI работы, контрольные точки проверки гипотез и прочие полезные мелочи, про которые так часто забывают. Также я умею из предлагаемых идей выцеплять суть потребностей и предлагаю оптимальные пути их удволетворения.',
            'По итогам данной работы вы получите связанный набор задач, с оговоренной последовательностью и тем, что считать успехом, а что провалом. Техническое задание на каждый проект и критерии оценки результатов. Также перед сдачей состоится презентация по итогам этой работы.',
            'Условия работы будут оговариваться отдельно, после первых сессий, когда будет возможно оценить её объём.'
        ]
    }, {
        id: 'solving',
        title: 'Решение текущих проблем',
        subtitle: 'Поиск путей решения кризиса, поиск взаимовыгодных вариантов',
        description: [
            'Последние пару лет я часто задействован как посредник в конфликтах связанных с недопониманием между менеджментом и разработкой. В рамках услуги я проведу сессии с каждой из заинтересованных сторон, найду скрытые причины недопонимания и поучавствую посредником в урегулировании разногласий.',
            'Условия оговариваются заранее, но, в случае если конфликт останется неразрещённым, оплата сократится только до вводных сессий и отчёта о текущем положении.'
        ]
    }, {
        id: 'analyse',
        title: 'Анализ текущей ситуации',
        subtitle: 'Анализ текущих процессов, поиск слабых сторон и скрытых возможностей',
        description: [
            'Моё основное хобби - анализ процессов, я готов полностью погрузиться в ваши, проанализировать их и выдать свою оценку. С тем как я анализирую вы можете ознакомится в заметках или в личной переписке со мной по вашему вопросу.',
            'Оплата посессионная и зависит от моей оценки вашего проекта. Предполагается от одной до нескольких сессий.'
        ]
    }, {
        id: 'summary',
        title: 'Работа над итогами проектов',
        subtitle: 'Анализ итогов проекта, поиск возможных вариантов развития, анализ ошибок',
        description: [
            'В рамках данной услуги, я помогаю найти понимание того, как оценить результаты проекта, какое он влияние оказал на будущие и смежные проекты, можно ли использовать наработки этого проекта и стоит ли его продолжать.',
            'Данная услуга подразумевает несколько сессий, стоимость оговаривается заранее.'
        ]
    }
];
